Script started on 2021-08-25 13:57:25-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="185" LINES="89"]
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# touch text.log
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# docker run -it  -v "$(pwd)/text.log:/usr/src/app/text.log/" devopsdockeruh/simple-web-service
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^C]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# cat text.log 
2021-08-25 18:57:39 +0000 UTC
2021-08-25 18:57:41 +0000 UTC
2021-08-25 18:57:43 +0000 UTC
2021-08-25 18:57:45 +0000 UTC
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# exit
exit

Script done on 2021-08-25 13:57:51-05:00 [COMMAND_EXIT_CODE="0"]
