Script started on 2021-08-17 13:56:39-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="227" LINES="39"]
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# docker run -it ubuntu sh -c 'apt-get update > /dev/null; apt-get install -y curl > /dev/null; echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
debconf: delaying package configuration, since apt-utils is not installed
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# exit
exit

Script done on 2021-08-17 13:57:11-05:00 [COMMAND_EXIT_CODE="0"]
