Script started on 2021-08-17 13:24:44-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="177" LINES="84"]
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
3e75356cb274   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute               80/tcp    compassionate_margulis
3dff1615873f   nginx     "/docker-entrypoint.…"   2 minutes ago        Exited (0) About a minute ago             frosty_swirles
9c32a82c0cb7   nginx     "/docker-entrypoint.…"   2 minutes ago        Exited (0) About a minute ago             blissful_kilby
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1# exit
exit

Script done on 2021-08-17 13:24:53-05:00 [COMMAND_EXIT_CODE="0"]
