Script started on 2021-09-01 13:56:31-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="153" LINES="41"]
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1/1.11root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1/1.11# docker build . -t java-project && docker run -p 8080:8080 java-project
Sending build context to Docker daemon   2.56kB
Step 1/8 : FROM openjdk:16-alpine
 ---> 2aa8569968b8
Step 2/8 : EXPOSE 8080
 ---> Using cache
 ---> 4b68b32d8425
Step 3/8 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 8141bf4f586d
Step 4/8 : RUN apk add git
 ---> Using cache
 ---> 9b6b4e374004
Step 5/8 : RUN git clone https://github.com/docker-hy/material-applications.git
 ---> Using cache
 ---> deca397957f1
Step 6/8 : WORKDIR /material-applications/spring-example-project
 ---> Using cache
 ---> b6544868648f
Step 7/8 : RUN ./mvnw package
 ---> Using cache
 ---> 39ffe9287503
Step 8/8 : CMD java -jar ./target/docker-example-1.1.3.jar
 ---> Using cache
 ---> a1970c175454
Successfully built a1970c175454
Successfully tagged java-project:latest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-09-01 18:56:38.145  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 21e3a45cd0c9 with PID 1 (/material-applications/spring-example-project/target/docker-example-1.1.3.jar started by root in /material-applications/spring-example-project)
2021-09-01 18:56:38.159  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-09-01 18:56:40.794  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-01 18:56:40.904  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-01 18:56:40.906  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-09-01 18:56:40.929  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/opt/openjdk-16/lib/server:/opt/openjdk-16/lib:/opt/openjdk-16/../lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
2021-09-01 18:56:41.080  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-01 18:56:41.081  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2790 ms
2021-09-01 18:56:41.529  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-09-01 18:56:41.882  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-09-01 18:56:42.086  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-01 18:56:42.092  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 5.222 seconds (JVM running for 5.812)
2021-09-01 18:56:47.781  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-01 18:56:47.782  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-01 18:56:47.792  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
^C2021-09-01 18:56:53.862  INFO 1 --- [       Thread-2] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
]0;root@plustig-VirtualBox: /home/plustig/devops_with_docker/part1/1.11root@plustig-VirtualBox:/home/plustig/devops_with_docker/part1/1.11# exit
exit

Script done on 2021-09-01 13:56:56-05:00 [COMMAND_EXIT_CODE="130"]
